{
  "name": "dianmofang-workspace",
  "private": true,
  "scripts": {
    "dev": "npx --yes concurrently@9 -k -n erp,admin -c cyan,magenta \"npm --prefix ./web版/merchant-erp run dev\" \"npm --prefix ./商家管理后台 run dev\"",
    "dev:fresh": "npm run dev:kill-ports && npm run dev",
    "dev:kill-ports": "bash scripts/kill-dev-ports.sh",
    "dev:both": "bash scripts/start-both-dev.sh",
    "supabase:start": "npx --yes supabase@latest start",
    "supabase:stop": "npx --yes supabase@latest stop",
    "supabase:status": "npx --yes supabase@latest status",
    "supabase:functions:serve": "npx --yes supabase@latest functions serve provision-tenant --env-file supabase/.env --no-verify-jwt",
    "supabase:db:reset": "npx --yes supabase@latest db reset",
    "supabase:migrate": "npx --yes supabase@latest migration up"
  }
}
