{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd \"web版/merchant-erp\" && npm ci",
  "buildCommand": "cd \"web版/merchant-erp\" && npm run build",
  "outputDirectory": "web版/merchant-erp/dist",
  "framework": null,
  "functions": {
    "api/douyin/webhook.ts": {
      "includeFiles": "web版/merchant-erp/{vite-plugins,src/lib}/**",
      "maxDuration": 30
    },
    "api/meoo-douyin-goods-ai-assist.ts": {
      "includeFiles": "web版/merchant-erp/{vite-plugins,src/lib}/**",
      "maxDuration": 300
    },
    "api/meoo-ai-chat.ts": {
      "includeFiles": "web版/merchant-erp/{vite-plugins,src/lib,src/services/ai}/**",
      "maxDuration": 120
    },
    "api/meoo-merchant-ai-video-seedance-start.ts": {
      "includeFiles": "web版/merchant-erp/{vite-plugins,src/lib}/**",
      "maxDuration": 120
    },
    "api/meoo-merchant-ai-video-seedance-status.ts": {
      "includeFiles": "web版/merchant-erp/{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/**/*.ts": {
      "includeFiles": "web版/merchant-erp/{vite-plugins,src/lib}/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/)(?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
