{
  "pages": ["pages/index/index", "pages/detail/detail"],
  "window": {
    "navigationBarTitleText": "墨典达人招募",
    "navigationBarBackgroundColor": "#0f172a",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f1f5f9",
    "backgroundTextStyle": "dark"
  },
  "lazyCodeLoading": "requiredComponents"
}
