{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/merchant/[...slug].ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/douyin/webhook.ts": {
      "maxDuration": 30
    },
    "api/meoo-merchant-ai-video-config.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-merchant-ai-video-kling-start.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 120
    },
    "api/meoo-merchant-ai-video-kling-status.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-merchant-ai-video-seedance-start.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 120
    },
    "api/meoo-merchant-ai-video-seedance-status.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-merchant-ai-video-ice-upload.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-merchant-ai-video-ice-multipart.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 120
    },
    "api/meoo-marketing-activities.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-finance-reconcile.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 120
    },
    "api/meoo-merchant-dashboard-summary.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-merchant-home-extra-stats.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-merchant-reviews.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-merchant-reviews-sync.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-merchant-reviews-reply.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-merchant-reviews-ai-suggest.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-tenant-subaccount-mutate.ts": {
      "includeFiles": "vite-plugins/merchantSupabaseAdminEnv.ts",
      "maxDuration": 30
    },
    "api/meoo-douyin-goods-category-get.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-douyin-goods-product-types.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-douyin-goods-template-get.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-douyin-goods-product-online-query.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-douyin-goods-product-draft-query.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-douyin-goods-products.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-douyin-goods-product-get.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-douyin-goods-product-save.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 120
    },
    "api/meoo-douyin-goods-product-sync.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-douyin-goods-product-operate.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-douyin-goods-image-upload.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-product-image-storage-ping.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 30
    },
    "api/meoo-douyin-goods-ai-assist.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 300
    },
    "api/meoo-ops-sync-registry.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-ops-sync-tenants-erp.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-ops-sync-ai.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-ops-recruitment-orders-append.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-store-gross-margin-advisor.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-store-menu-excel-recognize.ts": {
      "includeFiles": "{vite-plugins,src/lib,src/services}/**",
      "maxDuration": 120
    },
    "api/meoo-store-menu-recognize.ts": {
      "includeFiles": "{vite-plugins,src/lib,src/services}/**",
      "maxDuration": 120
    },
    "api/meoo-competitor-analysis.ts": {
      "includeFiles": "{vite-plugins,src/lib,src/services}/**",
      "maxDuration": 120
    },
    "api/meoo-ai-product-plan.ts": {
      "includeFiles": "{vite-plugins,src/lib,src/services}/**",
      "maxDuration": 120
    },
    "api/meoo-douyin-brands.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-douyin-store-detail.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-douyin-poi-claim.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-douyin-store-decoration.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 60
    },
    "api/meoo-kuaishou-goods-product-save.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 120
    },
    "api/meoo-kuaishou-goods-ai-assist.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 300
    },
    "api/meoo-mp-recruitment-ai.ts": {
      "includeFiles": "{vite-plugins,src}/**",
      "maxDuration": 90
    },
    "api/meoo-ai-chat.ts": {
      "includeFiles": "{vite-plugins,src}/**",
      "maxDuration": 120
    },
    "api/meoo-ai-agent-image.ts": {
      "includeFiles": "{vite-plugins,src/lib}/**",
      "maxDuration": 300
    },
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/mp-recruit/apply",
      "destination": "/api/mp-recruit-apply"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/)(?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
