{
  "pages": [
    "pages/functions/functions",
    "pages/agent/agent",
    "pages/mine/mine",
    "pages/login/login",
    "pages/legal/legal",
    "pages/home/home",
    "pages/dashboard/dashboard",
    "pages/module-detail/module-detail",
    "pages/wallet/wallet",
    "pages/recruitment/recruitment",
    "pages/recruit-hub/recruit-hub",
    "pages/recruit-publish-pick/recruit-publish-pick",
    "pages/recruit-novice/recruit-novice",
    "pages/recruit-pro/recruit-pro",
    "pages/recruit-flow/recruit-flow",
    "pages/recruit-talent-pool/recruit-talent-pool",
    "pages/recruit-schedule/recruit-schedule",
    "pages/recruit-video-review/recruit-video-review",
    "pages/recruit-payment/recruit-payment",
    "pages/recruit-brief-wizard/recruit-brief-wizard",
    "pages/recruit-brief-records/recruit-brief-records",
    "pages/product-list/product-list",
    "pages/reviews-list/reviews-list",
    "pages/product-voice/product-voice",
    "pages/product-edit/product-edit",
    "pages/shortvideo-voice/shortvideo-voice",
    "pages/shortvideo-edit/shortvideo-edit",
    "pages/recruit-voice/recruit-voice",
    "pages/recruit-edit/recruit-edit",
    "pages/product-create/product-create",
    "pages/store-list/store-list",
    "pages/activity-center/activity-center",
    "pages/finance-reconcile/finance-reconcile",
    "pages/finance-tax/finance-tax",
    "pages/ads-manage/ads-manage",
    "pages/leads-center/leads-center",
    "pages/geo-assist/geo-assist",
    "pages/ai-content/ai-content",
    "pages/ai-visual-studio/ai-visual-studio",
    "pages/ai-ops-plan/ai-ops-plan",
    "pages/store-menu/store-menu",
    "pages/competitors/competitors",
    "pages/digital-human/digital-human",
    "pages/shortvideo-ai/shortvideo-ai",
    "pages/notifications/notifications",
    "pages/subscription/subscription",
    "pages/support-chat/support-chat",
    "pages/profile-edit/profile-edit"
  ],
  "window": {
    "navigationBarTitleText": "灵祺商家",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8fafc",
    "backgroundColorTop": "#e8f4fc",
    "backgroundColorBottom": "#f8fafc",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#94a3b8",
    "selectedColor": "#0284c7",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/functions/functions",
        "text": "功能"
      },
      {
        "pagePath": "pages/agent/agent",
        "text": "灵祺助手"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.record": {
      "desc": "用于语音输入、商品与招募语音录入"
    },
    "scope.camera": {
      "desc": "用于拍摄商品图、评论截图等附件上传"
    },
    "scope.userLocation": {
      "desc": "用于灵祺助手选择门店/探店位置并生成文案"
    }
  },
  "requiredPrivateInfos": ["chooseLocation"],
  "lazyCodeLoading": "requiredComponents"
}
