{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/ops-supabase/tenants",
      "destination": "/api/ops-supabase/tenants-list"
    },
    {
      "source": "/api/ops-supabase/payment-orders",
      "destination": "/api/ops-supabase/payment-orders-list"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
