{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix \"../web版/merchant-erp\" && npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "../web版/merchant-erp/{vite-plugins,src/lib}/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/)(?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
